<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">



        <item app:showAsAction=""
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tool"
            android:icon="@drawable/ic_baseline_fitness"
            android:title="@string/menu_bmi" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_underweight"
            android:title="@string/menu_underweight" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_overweight"
            android:title="@string/menu_overweight" />
    </group>


</menu>