<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".diet.MonDietUW">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/breakfast"
            android:text="Breakfast (8:00-8:30AM)"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/breakdiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 onion stuffed parantha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts"
            android:layout_toRightOf="@+id/breakfast"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/midmeal"
            android:text="Mid-Meal
            (11:00-11:30AM)"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/middiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 cup mango shake"
            android:layout_toRightOf="@+id/midmeal"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/lunch"
            android:text="Lunch (2:00-2:30PM)"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/lunchdiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 cup moong dal chicken curry + 1 cup potato and caulifllower vegetable + 3 chapatti + 1/2 cup rice + salad"
            android:layout_toRightOf="@+id/lunch"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/evening"
            android:text="Evening (4:00-4:30PM) "
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/eveningdiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 cup pomegranate juice + 2 butter toasted bread"
            android:layout_toRightOf="@+id/evening"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/dinner"
            android:text="Dinner (8:00-8:30PM)"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/dinnerdiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 cup beans potato vegetable + 3 chapatti + salad"
            android:layout_toRightOf="@+id/dinner"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </RelativeLayout>




</LinearLayout>
</ScrollView>